<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail.DetailActivity">

    <ImageView
        android:id="@+id/flag_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detailImageHeight"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <LinearLayout style="@style/AttributesLayoutStyle">

        <TextView
            android:id="@+id/name_label"
            style="@style/LabelStyle"
            android:text="Name" />

        <TextView
            android:id="@+id/name_detail"
            style="@style/AttributeStyle"
            android:text="Name" />

    </LinearLayout>

    <LinearLayout style="@style/AttributesLayoutStyle">

        <TextView
            android:id="@+id/capital_label"
            style="@style/LabelStyle"
            android:text="Capital"/>

        <TextView
            android:id="@+id/capital"
            style="@style/AttributeStyle"
            android:text="Capital" />
    </LinearLayout>

    <LinearLayout style="@style/AttributesLayoutStyle">

        <TextView
            android:id="@+id/region_label"
            style="@style/LabelStyle"
            android:text="Region" />

        <TextView
            android:id="@+id/region"
            style="@style/AttributeStyle"
            android:text="Region" />
    </LinearLayout>

    <LinearLayout style="@style/AttributesLayoutStyle">

        <TextView
            android:id="@+id/subregion_label"
            style="@style/LabelStyle"
            android:text="Subregion" />

        <TextView
            android:id="@+id/subregion"
            style="@style/AttributeStyle"
            android:text="Subregion" />

    </LinearLayout>

    <LinearLayout style="@style/AttributesLayoutStyle">

        <TextView
            android:id="@+id/population_label"
            style="@style/LabelStyle"
            android:text="Population" />

        <TextView
            android:id="@+id/population"
            style="@style/AttributeStyle"
            android:text="Population" />
    </LinearLayout>

    <LinearLayout style="@style/AttributesLayoutStyle">

        <TextView
            android:id="@+id/borders_label"
            style="@style/LabelStyle"
            android:text="Borders" />

        <TextView
            android:id="@+id/borders"
            style="@style/AttributeStyle"
            android:text="Borders" />
    </LinearLayout>

    <LinearLayout style="@style/AttributesLayoutStyle">

        <TextView
            android:id="@+id/languages_label"
            style="@style/LabelStyle"
            android:text="Languages" />

        <TextView
            android:id="@+id/languages"
            style="@style/AttributeStyle"
            android:text="Languages" />
    </LinearLayout>


</LinearLayout>